# BlankOn ASCII rendition from the BlankOn Developer Homepage http://dev.blankonlinux.or.id/wiki/Logo.
# 
# By: Izharul Haq
  
SYSINFO_POSITION right
NAME blankon

DESCRIPTION_STRING An ASCII BlankOn logo

BEGIN_LOGO

                  #######   ##                 ###                         
  ######  DD      ########  ##                 ###        ######           
 ######## DD      ##   ###  ##                 ###      ##########         
###    ###DD      ##    ##  ##  #####  ## ###  ###   ## ###    ### ## #### 
##      ##DD      ##  ###   ## ####### ####### ###  ## ###      ###########
##      ##DD      ########  ##      ## ##   #########  ###      ######   ##
##      ##DD      ##    ### ##     ### ##   ########   ###       #####   ##
###    ###DD      ##     ## ## ####### ##   ########   ###      ######   ##
 ######## DD      ##    ### #####   ## ##   ###### ##  ###      ######   ##
  ######  DD      ########  ## ### ### ##   ###### ###  ###    ### ###   ##
     #    DD      #######   ## ####### ##   ######  ###  ########  ###   ##
                                                          ######           
                    
END_LOGO

BEGIN_ASCII_LOGO
          
                  #######   ##                 ###                         
  ######  DD      ########  ##                 ###        ######           
 ######## DD      ##   ###  ##                 ###      ##########         
###    ###DD      ##    ##  ##  #####  ## ###  ###   ## ###    ### ## #### 
##      ##DD      ##  ###   ## ####### ####### ###  ## ###      ###########
##      ##DD      ########  ##      ## ##   #########  ###      ######   ##
##      ##DD      ##    ### ##     ### ##   ########   ###       #####   ##
###    ###DD      ##     ## ## ####### ##   ########   ###      ######   ##
 ######## DD      ##    ### #####   ## ##   ###### ##  ###      ######   ##
  ######  DD      ########  ## ### ### ##   ###### ###  ###    ### ###   ##
     #    DD      #######   ## ####### ##   ######  ###  ########  ###   ##
                                                          ######           

END_ASCII_LOGO                                                                                                                                                                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        

