# Slackware Logo
# Drawn by Vince Weaver
  
SYSINFO_POSITION bottom
  
DESCRIPTION_STRING Slackware Logo

BEGIN_LOGO



          ###                 ###
           ##                  ##
    ####   ##   ####    ####   ##  ### ###        ### ####   ### ###   ####
   ##      ##      ##  ##      ## ##    ##   ##   ##     ##   ###  ## ##  ##
    ###    ##   #####  ##      ####      ## #### ##   #####   ##      ######
      ##   ##  ##  ##  ##      ## ##      ###  ###   ##  ##   ##      ##
|  ####   ####  ######  ####  ###  ###    ##    ##    ######  ##       #####
|
+------------------------------------------ l  i  n  u  x  
END_LOGO

BEGIN_ASCII_LOGO



          ###                 ###
           ##                  ##
    ####   ##   ####    ####   ##  ### ###        ### ####   ### ###   ####
   ##      ##      ##  ##      ## ##    ##   ##   ##     ##   ###  ## ##  ##
    ###    ##   #####  ##      ####      ## #### ##   #####   ##      ######
      ##   ##  ##  ##  ##      ## ##      ###  ###   ##  ##   ##      ##
|  ####   ####  ######  ####  ###  ###    ##    ##    ######  ##       #####
|
+------------------------------------------ l  i  n  u  x  
END_ASCII_LOGO
