 [0;1;30;44m                                                                               [1;37;40m
 [0;1;30;44m                                                                 [40m     [44m         [1;37;40m
[0C[44m                                                                [40m       [44m        [1;37;40m
[0C[44m                   [41m [44m                                            [40m  O O  [44m        [1;37;40m
[0C[44m  [1;30;47mLLLLLL[44m          [41m  [1;30;47mi[44m                                           [40m [43m     [40m [44m        [1;37;40m
[0C[44m    [1;30;47mLL[44m             [1;30;47mi[44m                                          [40m  [47m  [43m   [47m  [40m  [44m      [1;37;40m
[0C[44m    [1;30;47mLL[44m         [41m   [44m   [1;30;47mnnn[44m [1;30;47mnnnn[44m   [1;30;47muuu[44m    [1;30;47muuu[44m  [1;30;47mxxxxx[44m [1;30;47mxxxxxx[44m     [40m [47m          [40m  [44m     [1;37;40m
[0C[44m    [1;30;47mLL[44m        [41m [44m  [41m [1;30;47mi[44m   [1;30;47mnnn[44m    [1;30;47mnn[44m  [1;30;47muu[44m     [1;30;47muu[44m    [1;30;47mxxx[44m  [1;30;47mxx[44m       [40m [47m            [40m  [44m    [1;37;40m
[0C[44m    [1;30;47mLL[44m       [41m [44m   [41m [1;30;47mi[44m   [1;30;47mnn[44m     [1;30;47mnn[44m  [1;30;47muu[44m     [1;30;47muu[44m      [1;30;47mxxx[44m         [40m [47m            [40m   [44m   [1;37;40m
[0C[44m    [1;30;47mLL[44m          [41m  [1;30;47mi[44m   [1;30;47mnn[44m     [1;30;47mnn[44m  [1;30;47muu[44m     [1;30;47muu[44m      [1;30;47mxxx[44m        [43m  [40m [47m           [40m  [43m [44m   [1;37;40m
[0C[44m    [1;30;47mLL[44m       [1;30;47mL[44m [41m  [1;30;47mi[44m    [1;30;47mnn[44m     [1;30;47mnn[44m  [1;30;47muu[44m     [1;30;47muu[44m     [1;30;47mxx[44m [1;30;47mxx[44m     [43m      [40m [47m       [40m [43m      [44m [1;37;40m
[0C[44m    [1;30;47mLL[44m      [1;30;47mLL[44m [41m  [1;30;47mi[44m [1;30;47mi[44m  [1;30;47mnn[44m     [1;30;47mnn[44m  [1;30;47muuu[44m   [1;30;47muuu[44m    [1;30;47mxx[44m   [1;30;47mxx[44m    [43m       [40m [47m     [40m [43m       [44m [1;37;40m
[0C[44m  [1;30;47mLLLLLLLLLLLL[44m  [1;30;47miii[44m  [1;30;47mnnnn[44m   [1;30;47mnnnn[44m   [1;30;47muuuu[44m [1;30;47muuu[44m [1;30;47mxxxxx[44m [1;30;47mxxxxxx[44m   [43m     [40m [40m      [43m     [44m   [1;37;40m
 [0;1;30;44m                                                                               [1;37;40m

[8C[1;37;40mLinux Version 2.0.29, Compiled  8 Tue Mar 10 18:09:28 PST 1998[0m
[8C[1;37;40mOne Intel Pentium 75+ Processor, 16M RAM, 47.92 Bogomips Total[0m
[29C[1;37;40mcristina.stanford.edu[0m
[0m[255D
