/*--------------------------------------------------------------------------*\
    LINUX_LOGO 2.09 -- Shows a Logo With some System Info - 1 September 1998
     by Vince Weaver (weave@eng.umd.edu, http://www.glue.umd.edu/~weave )

     SUPPORTS Linux (intel, m68k, Alpha, Sparc) and some non-Linux OS's
\*--------------------------------------------------------------------------*/

I have released version 2.09 of my linux_logo package.  

A sample ascii output of the new banner mode is attached to the end.  The
banner looks much, much cooler in color ;)

NEW IN VERSION 2.09
  -- Bug Fixes
  -- Man Page

NEW IN VERSION 2.07
  -- Uptime support
  -- New "logo-only" or "system-info only" switches
  -- Able to change default settings via DEFINEs at compile time.
  -- Better support for Alpha and Sparc CPUs

NEW IN VERSION 2.00:
  -- Better support for AMD and Cyrix processors
  -- Works on 2.x.x kernels, tested on 2.1.x series up to 2.1.101
  -- New Banner mode default, can get older mode with "-classic" option
  -- Tested under glibc2
  -- newer options to tweak the output, including a screen-width parameter
  -- Partially completed AIX port

DESCRIPTION
  -- linux_logo outputs a color ansi version of a penguin, accompanied by
     system info gathered from proc.
  
FEATURES
  -- Works great on standard Linux systems
  -- Supports SMP, Atari m68k, and a few other non-linux os's
  -- Modular: easy to change the logo that gets displayed
  -- Lots of command-line options to tweak the display
  -- Raw ASCII output for those wanting simplicity/dumb terminal output.

USES [instructions included]
  -- Have a boot-up penguin in userspace [avoid kernel bloat]
  -- Impress your friends with a fancy color penguin login/motd
  -- Have a "penguin" port on your computer
  -- Use the "sysinfo-only" option to display info in SSI or cgi-scripts.
  -- Use your imagination!

 
-------------------------------------------------------------------------
WHERE TO GET LINUX_LOGO:
-------------------------------------------------------------------------
  http://www.glue.umd.edu/~weave/vmwprod/
  http://www.vince.weaver.org/vmwprod/
  http://sunsite.unc.edu/pub/Linux/logos/penguin/linux_logo-2.07.tar.gz
  
Check out other programs by me at http://www.glue.umd.edu/~weave/vmwprod

-------
                                                                 #####        
        							#######       
                   @                                            ##O#O##       
  ######          @@#                                           #VVVVV#       
    ##             #                                          ##  VVV  ##     
    ##         @@@   ### ####   ###    ###  ##### ######     #          ##    
    ##        @  @#   ###    ##  ##     ##    ###  ##       #            ##   
    ##       @   @#   ##     ##  ##     ##      ###         #            ###  
    ##          @@#   ##     ##  ##     ##      ###        QQ#           ##Q  
    ##       # @@#    ##     ##  ##     ##     ## ##     QQQQQQ#       #QQQQQQ
    ##      ## @@# #  ##     ##  ###   ###    ##   ##    QQQQQQQ#     #QQQQQQQ
  ############  ###  ####   ####   #### ### ##### ######   QQQQQ#######QQQQQ  

      Linux Version 2.1.108, Compiled #51 SMP Thu Jul 2 12:45:49 EDT 1998
       One Intel Pentium Pro Processor, 128M RAM, 199.07 Bogomips Total
	                             orws5
