/*--------------------------------------------------------------------------*\
   LINUX_LOGO 3.02 -- Shows a Logo With some System Info - 1 October 1999
     by Vince Weaver (weave@eng.umd.edu, http://www.glue.umd.edu/~weave )

   SUPPORTS Linux (intel, m68k, Alpha, Sparc, MIPS) and some non-Linux OS's
\*--------------------------------------------------------------------------*/

I have released version 3.02 of my linux_logo package.  

A sample ascii output of the new banner mode is attached to the end.  The
banner looks much, much cooler in color ;)

NEW IN VERSION 3.02
  -- Fixed a K5 bug
  -- Other minor cosmetic fixes

NEW IN VERSION 3.01
  -- Bug-fixes for K6-2 and Pentium III
  -- new '-d' option to turn off Mhz rounding and cpuinfo 'prettying'

NEW IN VERSION 3.0
  -- Major overhaul allowing new '-F' command line option.  Makes the 
     system info output TOTALLY CUSTOMIZABLE.  Also reduces code size a bit.
  -- Some bug fixes and tweaks.
  -- Works with linux kernel 2.2.x
  
NEW IN VERSION 2.12
  -- Bug Fixes, including audit of all non-intel architectures
  -- New '-x' [narrower banner] and '-y' [load average] options
  
NEW IN VERSION 2.10
  -- Man Page

NEW IN VERSION 2.07
  -- Uptime support
  -- New "logo-only" or "system-info only" switches
  -- Able to change default settings via DEFINEs at compile time.
  -- Better support for Alpha and Sparc CPUs

DESCRIPTION
  -- linux_logo outputs a color ansi version of a penguin, accompanied by
     system info gathered from proc.
  
FEATURES
  -- Works great on standard Linux systems
  -- Works on almost all Linux architectures and a few other non-linux os's
  -- Modular: easy to change the logo that gets displayed
  -- Lots of command-line options to tweak the display
  -- Raw ASCII output for those wanting simplicity/dumb terminal output.

USES [instructions included]
  -- Have a boot-up penguin in userspace [avoid kernel bloat]
  -- Impress your friends with a fancy color penguin login/motd
  -- Have a "penguin" port on your computer
  -- Use the "sysinfo-only" option to display info in SSI or cgi-scripts.
  -- Use your imagination!

 
-------------------------------------------------------------------------
WHERE TO GET LINUX_LOGO:
-------------------------------------------------------------------------
  http://www.glue.umd.edu/~weave/vmwprod/linux_logo
  http://www.vince.weaver.org/vmwprod/linux_logo
  http://metalab.unc.edu/pub/Linux/logos/penguin/linux_logo-3.01.tar.gz
  
Check out other programs by me at http://www.glue.umd.edu/~weave/vmwprod

-------
                                                                 #####         
                                                                #######        
                   @                                            ##O#O##        
  ######          @@#                                           #VVVVV#        
    ##             #                                          ##  VVV  ##      
    ##         @@@   ### ####   ###    ###  ##### ######     #          ##     
    ##        @  @#   ###    ##  ##     ##    ###  ##       #            ##    
    ##       @   @#   ##     ##  ##     ##      ###         #            ###   
    ##          @@#   ##     ##  ##     ##      ###        QQ#           ##Q   
    ##       # @@#    ##     ##  ##     ##     ## ##     QQQQQQ#       #QQQQQQ 
    ##      ## @@# #  ##     ##  ###   ###    ##   ##    QQQQQQQ#     #QQQQQQQ 
  ############  ###  ####   ####   #### ### ##### ######   QQQQQ#######QQQQQ   

         Linux Version 2.2.5, Compiled #7 Mon Mar 29 09:48:23 EST 1999
          One 188MHz AMD K6 Processor, 64M RAM, 374.37 Bogomips Total
                         Load average 0.00, 0.00, 0.00
                           Uptime 14 hours 44 minutes
                                    deranged
                                        
