/*--------------------------------------------------------------------------*\
   LINUX_LOGO 4.0 -- Shows a Logo With some System Info - 13 February 2001
     by Vince Weaver (vince@deater.net, http://www.deater.net/weave )

   SUPPORTS Linux (all but s390, SH, cris) and some non-Linux OS's
\*--------------------------------------------------------------------------*/

I have released version 4.0 of my linux_logo package.  

A sample ascii output is attached to the end.  

NEW IN VERSION 4.0
  -- new config file system
  -- lots of bug fixes
  -- ia64 support
  -- Internationalization code
  -- Additional banners
  -- Reorganized documentation
  -- Complete overhaul of sysinfo code
  -- optional assembly-language version
  -- Re-wrote logo_generation code
  -- Any amount of custom logos can be compiled in
  -- Removal of some old options
  -- Addition of ARM architecture
  -- All kinds of fixes and tweaks.
  -- Smaller executable!

DESCRIPTION
  -- linux_logo outputs a color ansi version of a penguin, accompanied by
     system info gathered from proc.
  
FEATURES
  -- Works great on standard Linux systems
  -- Works on almost all Linux architectures and a few other non-linux os's
  -- Modular: easy to change the logo that gets displayed
  -- Lots of command-line options to tweak the display
  -- Raw ASCII output for those wanting simplicity/dumb terminal output.

USES [instructions included]
  -- Have a boot-up penguin in userspace [avoid kernel bloat]
  -- Impress your friends with a fancy color penguin login/motd
  -- Have a "penguin" port on your computer
  -- Use the "sysinfo-only" option to display info in SSI or cgi-scripts.
  -- Use your imagination!

 
-------------------------------------------------------------------------
WHERE TO GET LINUX_LOGO:
-------------------------------------------------------------------------
  http://www.deater.net/weave/vmwprod/linux_logo
  http://metalab.unc.edu/pub/Linux/logos/penguin/linux_logo-4.0.tar.gz
  
Check out other programs by me at http://www.deater.net/weave/vmwprod

-------
                                                                 #####         
                                                                #######        
                   @                                            ##O#O##        
  ######          @@#                                           #VVVVV#
    ##             #                                          ##  VVV  ##      
    ##         @@@   ### ####   ###    ###  ##### ######     #          ##     
    ##        @  @#   ###    ##  ##     ##    ###  ##       #            ##    
    ##       @   @#   ##     ##  ##     ##      ###         #            ###   
    ##          @@#   ##     ##  ##     ##      ###        QQ#           ##Q   
    ##       # @@#    ##     ##  ##     ##     ## ##     QQQQQQ#       #QQQQQQ 
    ##      ## @@# #  ##     ##  ###   ###    ##   ##    QQQQQQQ#     #QQQQQQQ 
  ############  ###  ####   ####   #### ### ##### ######   QQQQQ#######QQQQQ   

      Linux Version 2.4.0-test5, Compiled #17 Wed Aug 2 19:43:44 EDT 2000
        One 450MHz AMD K6-2+ Processor, 160M RAM, 897.84 Bogomips Total
                         Load average 0.04, 0.01, 0.00
                       Uptime 3 days 19 hours 36 minutes
                                      hal
