/*--------------------------------------------------------------------------*\
    LINUX_LOGO 2.00 -- Shows a Logo With some System Info - 13 March 1998
     by Vince Weaver (weave@eng.umd.edu, http://www.glue.umd.edu/~weave )

       SUPPORTS Linux, SMP, Atari m68k, and even some non-Linux OS's
\*--------------------------------------------------------------------------*/

I have released version 2.00 of my linux_logo package.  Why a major increase 
in version number?  Well many new features have been added, most notably a
new default "linux banner" sent by Albert Lai.

A sample ascii output of the new banner mode is attached to the end.  The
banner looks much, much cooler in color ;)

NEW IN VERSION 2.00:
  -- Better support for AMD and Cyrix processors
  -- Works on 2.x.x kernels, tested on 2.1.x series up to 2.1.89
  -- New Banner mode default, can get older mode with "-classic" option
  -- Tested under glibc2
  -- newer options to tweak the output, including a screen-width parameter
  -- Partially completed AIX port

DESCRIPTION
  -- linux_logo outputs a color ansi version of a penguin, accompanied by
     system info gathered from proc.
  
FEATURES
  -- Works great on standard Linux systems
  -- Supports SMP, Atari m68k, and a few other non-linux os's
  -- Modular: easy to change the logo that gets displayed
  -- Lots of command-line options to tweak the display
  -- Raw ASCII output for those wanting simplicity/dumb terminal output.

USES [instructions included]
  -- Have a boot-up penguin in userspace [avoid kernel bloat]
  -- Impress your friends with a fancy color penguin login/motd
  -- Have a "penguin" port on your computer
  -- Use your imagination!

 
-------------------------------------------------------------------------
WHERE TO GET LINUX_LOGO:
-------------------------------------------------------------------------
  http://www.glue.umd.edu/~weave/vmwprod/linux_logo-2.00.tar.gz
  http://sunsite.unc.edu/pub/Linux/Incoming/linux_logo-2.00.tar.gz -- at first
  http://sunsite.unc.edu/pub/Linux/logos/penguin/linux_logo-2.00.tar.gz
  
Check out other programs by me at http://www.glue.umd.edu/~weave/vmwprod

-------
                                                                 #####        
        							#######       
                   @                                            ##O#O##       
  ######          @@#                                           #VVVVV#       
    ##             #                                          ##  VVV  ##     
    ##         @@@   ### ####   ###    ###  ##### ######     #          ##    
    ##        @  @#   ###    ##  ##     ##    ###  ##       #            ##   
    ##       @   @#   ##     ##  ##     ##      ###         #            ###  
    ##          @@#   ##     ##  ##     ##      ###        QQ#           ##Q  
    ##       # @@#    ##     ##  ##     ##     ## ##     QQQQQQ#       #QQQQQQ
    ##      ## @@# #  ##     ##  ###   ###    ##   ##    QQQQQQQ#     #QQQQQQQ
  ############  ###  ####   ####   #### ### ##### ######   QQQQQ#######QQQQQ  

         Linux Version 2.1.89, Compiled #8 Mon Mar 9 14:09:52 EST 1998
            One AMD K6 Processor, 32M RAM, 374.37 Bogomips Total
                                   deranged

