Begin3
Title: linux_logo
Version: 4.03
Entered-date: 15JUL2002
Description: An ANSI Color Penguin Logo that can be run at bootup,
             at login, and many other interesting times.
	     Supports: Linux (most architectures) and Irix,AIX,etc.
	     Version 4.0 is major rewrite over 3.0x
	     Version 4.01 is minor memory detection bug-fix
	     Version 4.02 is minor bugfixes, plus Polish translation
	     Version 4.03 is minor bugfixed, plus non-center option
Keywords: logo penguin boot system info ansi      
Author: vince@deater.net (Vince Weaver)
Maintained-by: vince@deater.net (Vince Weaver)
Primary-site: metalab.unc.edu /pub/Linux/logos/penguins
              90kB linux_logo-4.03.tar.gz
Alternate-site: http://www.deater.net/~weave/vmwprod/linux_logo/
Original-site:  
Platforms: Linux, Irix, AIX, other Unixes
Copying-policy: GPL
End
