Begin3
Title: linux_logo
Version: 4.0
Entered-date: 13FEB2002
Description: An ANSI Color Penguin Logo that can be run at bootup,
             at login, and many other interesting times.
	     Supports: Linux (most architectures) and Irix,AIX,etc.
	     Version 4.0 is major rewrite over 3.0x
Keywords: logo penguin boot system info ansi      
Author: vince@deater.net (Vince Weaver)
Maintained-by: vince@deater.net (Vince Weaver)
Primary-site: metalab.unc.edu /pub/Linux/logos/penguins
              84kB linux_logo-4.0.tar.gz
Alternate-site: http://www.deater.net/~weave/vmwprod/linux_logo/
Original-site:  
Platforms: Linux, Irix, AIX, other Unixes
Copying-policy: GPL
End
