Begin3
Title: linux_logo
Version: 1.07
Entered-date: 12FEB98
Description: An ANSI Color Penguin Logo that can be run at bootup,
             at login, and many other interesting times.
	     Version 1.0 has SMP and m68k support, plus now it can
	     be configured for non-Linux platforms (Irix,etc).
	     Versions 1.07 includes bug-fixes and new "plain" ascii penguin.
Keywords: logo penguin boot system info ansi      
Author: weave@eng.umd.edu (Vince Weaver)
Maintained-by: weave@eng.umd.edu (Vince Weaver)
Primary-site: sunsite.unc.edu /pub/Linux/logos/penguins
              13kB linux_logo-1.07.tar.gz
Alternate-site: http://www.glue.umd.edu/~weave/vmwprod
Original-site:  
Platforms: Linux (ix86,SMP,m68k,etc.), Irix, other Unixes
Copying-policy: GPL
End
