Begin3
Title: linux_logo
Version: 2.00
Entered-date: 13MAR98
Description: An ANSI Color Penguin Logo that can be run at bootup,
             at login, and many other interesting times.
	     Supports many linux types, including SMP and m68k.
	     Can be configured for non-linux version (Irix,AIX,etc).
	     Version 2.00 includes plain ascii and a new banner mode.
Keywords: logo penguin boot system info ansi      
Author: weave@eng.umd.edu (Vince Weaver)
Maintained-by: weave@eng.umd.edu (Vince Weaver)
Primary-site: sunsite.unc.edu /pub/Linux/logos/penguins
              21kB linux_logo-2.00.tar.gz
Alternate-site: http://www.glue.umd.edu/~weave/vmwprod
Original-site:  
Platforms: Linux (ix86,SMP,m68k,etc.), Irix, AIX, other Unixes
Copying-policy: GPL
End
