[40m[40m
[0;1;30;44m.........[40m      [44m.......[40m
[44m........[40m        [44m......[2C[47mLL[5CIIIIII[1CNN[3CNN[1CUU[2CUU[1CXX[2CXX[40m
[30;44m........[40m [47m  [40m [47m  [40m  [44m......[2C[47mLL[7CII[3CNNN[2CNN[1CUU[2CUU[2CXXXX[40m
[30;44m........[40m [47m [40m   [47m [40m   [44m.....[2C[47mLL[7CII[3CNNNN[1CNN[1CUU[2CUU[3CXX[40m
[30;44m........[40m  [43m    [40m   [44m.....[2C[47mLL[7CII[3CNN[1CNNNN[1CUU[2CUU[2CXXXX[40m
[30;44m........[40m [0;30;43m`----'[40m  [1;44m.....[2C[47mLLLLLL[1CIIIIII[1CNN[3CNN[2CUUUU[2CXX[2CXX[40m
[30;44m........[40m [47m.[37m....[30m.[40m   [44m....[40m
[44m.......[40m [47m........[40m    [44m..[40m[2C[37;40mVersion 2.0.30[30;40m
[44m.......[40m [47m.........[40m    [44m.[40m[2C[37;40mCompiled Tue May 27 16:42:06 EDT 1997[30;40m
[44m.......[40m [47m.........[40m    [30;44m.[40m[2C[37;40mOne 686 Pentium Pro Processor 
[30;44m......[40m [47m..........[40m     [2C[37;40m199.07 Bogomips Total
[30;44m.....[40m  [47m..........[40m     [2C[37;40morws5
[30;44m.....[43m   [30;47m........[43m   [40m   
[44m...[43m     [47m........[43m    [40m  
[44m.[43m       [47m........[43m      [40m
[44m.[43m       [40m [47m......[40m [43m      [40m
[0m[255D
