This document describes how to use common unix tools to enhance the usage of
linux_logo.


Q.  A certain ASCII character generated by linux_logo messes up my login
    program.  Can you change the default logo?
    
A.  So far @, %, and a few other chracters have caused problems like this.
    Instead of changing linux_logo, use the 'tr' command to filter the 
    output of linux_logo [see "man tr" for more info].
    
    For example, if your login program chokes on the '@' character, and you
    wish to have linux_logo -a displayed, do a 
    
        linux_logo -a | tr @ '*'
	
    instead.  This will replace all occurances of the @ character with an
    asterix.
	
	
Q.  How can I make linux_logo run every 15 minutes or so, that way I can
    use the uptime option and impress my windows-using friends with my
    incredible uptime?
    
    This is a common question.  The best thing to do is use cron. 
    [See "man crontab"].  Setting up cron can be a bit tricky, but
    a line such as
    
       */15 * * * * linux_logo -u > /etc/issue.net
    
    Should have issue.net updated every 15 minutes.  Setting up a crontab
    file is a bit beyond the scope of this document; please see the
    manpage for details.
    
