[40m[40m
         $$$$$$       
        $$$$$$$$        LL     IIIIII NN   NN UU  UU XX  XX
        $  $  $$        LL       II   NNN  NN UU  UU  XXXX 
        $/o$o\$$        LL       II   NNNN NN UU  UU   XX  
        $////$$$$       LL       II   NN NNNN UU  UU  XXXX 
        <<<<<$$$$       LLLLLL IIIIII NN   NN  UUUU  XX  XX
        $......$$$    
       $........$$$$  [2C[1;37;40mLinux Version 2.1.85[0m
       $.........$$$$ [2C[1;37;40mCompiled #4 Tue Feb 3 23:57:40 EST 1998[0m
       $.........$$$$ [2C[1;37;40mOne AMD-K6 Processor, 32M RAM[0m
      $..........$$$$$[2C[1;37;40m374.37 Bogomips Total[0m
     $$..........$$$$$[2C[1;37;40mderanged[0m
     ###........###$$$
   #####........####$$
 #######........######
 #######$......$######
[0m[255D
