[40m[40m
[0;1;30;44m.........[40m      [44m.......[40m
[1;44m........[40m        [44m......[2C[47mLL[5CIIIIII[1CNN[3CNN[1CUU[2CUU[1CXX[2CXX[40m
[1;30;44m........[40m [47m  [40m [47m  [40m  [44m......[2C[47mLL[7CII[3CNNN[2CNN[1CUU[2CUU[2CXXXX[40m
[1;30;44m........[40m [47m [40m   [47m [40m   [44m.....[2C[47mLL[7CII[3CNNNN[1CNN[1CUU[2CUU[3CXX[40m
[1;30;44m........[40m  [43m    [40m   [44m.....[2C[47mLL[7CII[3CNN[1CNNNN[1CUU[2CUU[2CXXXX[40m
[1;30;44m........[40m [0;30;43m`----'[40m  [1;44m.....[2C[47mLLLLLL[1CIIIIII[1CNN[3CNN[2CUUUU[2CXX[2CXX[40m
[1;30;44m........[40m [47m.[37m....[30m.[40m   [44m....[40m
[1;30;44m.......[40m [47m........[40m    [44m..[40m[2C[1;37;40mLinux Version 2.1.89[0m
[1;30;44m.......[40m [47m.........[40m    [44m.[40m[2C[1;37;40mCompiled #8 Mon Mar 9 14:09:52 EST 1998[0m
[1;30;44m.......[40m [47m.........[40m    [30;44m.[40m[2C[1;37;40mOne AMD K6 Processor, 32M RAM[0m
[1;30;44m......[40m [47m..........[40m     [2C[1;37;40m374.37 Bogomips Total[0m
[1;30;44m.....[40m  [47m..........[40m     [2C[1;37;40mderanged[0m
[1;30;44m.....[43m   [30;47m........[43m   [40m   
[1;44m...[43m     [47m........[43m    [40m  
[1;44m.[43m       [47m........[43m      [40m
[1;44m.[43m       [40m [47m......[40m [43m      [40m
[0m[255D
