[40m[40m
[40m                         [3C[47;30mAAAA[2CIIIIII[1CXX[2CXX[40m
[40m                         [2C[47;30mAA[2CAA[3CII[4CXXXX[40m
[40;37m  [41m()[40m  [41m()[40m  [41m()[40m  [41m()[40m  [41m()[40m  [41m()[40m [2C[47;30mAAAAAA[3CII[5CXX[40m
[40m                         [2C[47;30mAA[2CAA[3CII[4CXXXX[40m
[40;37m  [41m()[40m  [41m()[40m  [41m()[40m  [41m()[40m  [41m()[40m  [44m()[40m [2C[47;30mAA[2CAA[1CIIIIII[1CXX[2CXX[40m
[40m                         [40m
[40;37m  [42m()[40m  [42m()[40m  [42m()[40m  [42m()[40m  [44m()[40m  [44m()[40m [40;37m
[40m                         [40m[2C[1;37;40mAIX Version 4[0m
[40;37m  [43m()[40m  [43m()[40m  [43m()[40m  [44m()[40m  [44m()[40m  [44m()[40m [40;37m[2C[1;37;40mRevision 1[0m
[40m                         [40m[2C[1;37;40mSix PowerPC_604 Processors, 1024M RAM[0m
[40;37m  [46m()[40m  [46m()[40m  [44m()[40m  [44m()[40m  [44m()[40m  [44m()[40m [40;37m[2C[1;37;40m216.00 Bogomips Total[0m
[40m                         [40m[2C[1;37;40mnpb001e0[0m
[40;37m  [45m()[40m  [44m()[40m  [44m()[40m  [44m()[40m  [44m()[40m  [44m()[40m [40;37m
[40m                         [40m
[40m                         [40m
[40m                         [40m
[0m[255D
