# OpenBSD logo
# Sent in by "Polis [Justitia]" <polis _at_ justitia.lt>

SYSINFO_POSITION bottom

DESCRIPTION_STRING OpenBSD Logo
NAME openbsd_banner

BEGIN_LOGO
         _____                 ____   _____ _____
        / ___ \               |  _ \ / ____|  __ \
       / /  / /___  ___  ____ | |_) | (___ | |  | |
      / /  / / __ \/ _ \/ __ \|  _ < \___ \| |  | |
     / /__/ / /_/ /  __/ / / /| |_) |____) | |__| |
     \_____/ .___/\___/_/ /_/ |____/|_____/|_____/
          /_/
END_LOGO

BEGIN_ASCII_LOGO
         _____                 ____   _____ _____
        / ___ \               |  _ \ / ____|  __ \
       / /  / /___  ___  ____ | |_) | (___ | |  | |
      / /  / / __ \/ _ \/ __ \|  _ < \___ \| |  | |
     / /__/ / /_/ /  __/ / / /| |_) |____) | |__| |
     \_____/ .___/\___/_/ /_/ |____/|_____/|_____/
          /_/
END_ASCII_LOGO
