# OpenBSD logo
# Sent in by "Polis [Justitia]" <polis _at_ justitia.lt>

SYSINFO_POSITION right

DESCRIPTION_STRING OpenBSD Logo
NAME openbsd

BEGIN_LOGO
                 |    .            
             .   |L  /|   .        
         _ . |\ _| \--+._/| .      
        / ||\| Y J  )   / |/| ./   
       J  |)'( |        ` F`.'/    
     -<|  F         __     .-<     
       | /       .-'. `.  /-. L___ 
       J \      <    \  | | O\|.-' 
     _J \  .-    \/ O | | \  |F    
    '-F  -<_.     \   .-'  `-' L__ 
   __J  _   _.     >-'  )._.   |-' 
   `-|.'   /_.           \_|   F   
     /.-   .                _.<    
    /'    /.'             .'  `\   
     /L  /'   |/      _.-'-\      
    /'J       ___.---'\|
      |\  .--' V  | `. `
      |/`. `-.     `._)
         / .-.\
   VK    \ (  `\
          `.\
END_LOGO

BEGIN_ASCII_LOGO
                 |    .
             .   |L  /|   .
         _ . |\ _| \--+._/| .
        / ||\| Y J  )   / |/| ./
       J  |)'( |        ` F`.'/
     -<|  F         __     .-<
       | /       .-'. `.  /-. L___
       J \      <    \  | | O\|.-'
     _J \  .-    \/ O | | \  |F
    '-F  -<_.     \   .-'  `-' L__
   __J  _   _.     >-'  )._.   |-'
   `-|.'   /_.           \_|   F
     /.-   .                _.<
    /'    /.'             .'  `\
     /L  /'   |/      _.-'-\
    /'J       ___.---'\|
      |\  .--' V  | `. `
      |/`. `-.     `._)
         / .-.\
   VK    \ (  `\
          `.\
END_ASCII_LOGO
